daemon=0
server=1
regtest=1
txindex=1
disablewallet=0
fallbackfee=0.0002
zmqpubhashtx=tcp://127.0.0.1:38330
zmqpubhashblock=tcp://127.0.0.1:38330

[regtest]
port=18444
rpcport=18443
rpcuser=rpc
rpcpassword=rpc
listen=1
